{
  "name": "DownStreamsWebsite",
  "version": "0.0.0",
  "description": "Website for Downstreams CIC",
  "main": "index.js",
  "scripts": {
    "start": "http-server -p 80"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/downstreams/DownStreamsWebsite.git"
  },
  "devDependencies": {
    "http-server": "^0.6.1"
  },
  "author": "Simon Redding",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/downstreams/DownStreamsWebsite/issues"
  },
  "homepage": "https://github.com/downstreams/DownStreamsWebsite"
}
